# custom-security-starter

./: pom.xml
src/main/java/com/example/securitystarter/config/: JwtAuthenticationFilter.java  SecurityAutoConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/securitystarter/grpc/: TokenServiceClient.java
src/main/proto/: token.proto
src/main/resources/: application.yml
